# react-admin-SpringBoot

./: .gitignore  README.md  pom.xml  react-admin.sql
src/main/java/com/example/springboot8/: Springboot8Application.java
src/main/java/com/example/springboot8/common/: BaseController.java  ResponsePage.java  ResponseResult.java
src/main/java/com/example/springboot8/config/: MybatisPlus.java  ObjectWrapperFactoryConverter.java  RedisConfig.java  SpringSecurityConfig.java
src/main/java/com/example/springboot8/constants/: HttpCode.java
src/main/java/com/example/springboot8/controller/: DepartmentController.java  LoginUser.java  MenuController.java  MenuRoleController.java  RoleController.java  TxCosController.java  UserController.java  UserRoleController.java
src/main/java/com/example/springboot8/entity/: Department.java  Menu.java  MenuRole.java  Role.java  User.java  UserRole.java
src/main/java/com/example/springboot8/exception/: GlobalException.java  SpringSecurityAuthenticationException.java  SystemException.java
src/main/java/com/example/springboot8/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/springboot8/mapper/: DepartmentMapper.java  MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/springboot8/service/: DepartmentService.java  MenuRoleService.java  MenuService.java  RoleService.java  TxCosService.java  UserRoleService.java  UserService.java
src/main/java/com/example/springboot8/service/imp/: DepartmentServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TxCosServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImp.java
src/main/java/com/example/springboot8/utils/: CommonUtil.java  CustomAuthorityDeserializer.java  EncryptionUtils.java  GetUserIdByToken.java  JWTUtils.java  RedisCache.java  TXCosUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/test/java/com/example/springboot8/: Springboot8ApplicationTests.java
src/test/java/com/example/springboot8/exception/: MethodArgumentNotValidHandel.java
